File: Src/LinearSolvers/MLMG/AMReX_MLEBABecLap_3d.F90

  subroutine compute_dphidn_3d (dphidn, dxinv, i, j, k, &
        phi,  p_lo, p_hi,     &
        flag,  flo,  fhi,     &
        bct, phib, anrmx, anrmy, anrmz, vf)

      ! Cell indices 
      integer, intent(in   ) :: i, j, k

      ! Grid spacing
      real(amrex_real),       intent(in   ) :: dxinv(3)

      ! Array bounds
      integer, intent(in   ) :: p_lo(3), p_hi(3)
      integer, intent(in   ) ::  flo(3),  fhi(3)

      ! Arrays
      real(amrex_real),  intent(in   ) ::                            &
           & phi(p_lo(1):p_hi(1),p_lo(2):p_hi(2),p_lo(3):p_hi(3))
      integer, intent(in   ) :: flag( flo(1): fhi(1), flo(2): fhi(2), flo(3): fhi(3)) 

      real(amrex_real),  intent(in   ) :: bct(3), phib
      real(amrex_real),  intent(in   ) :: anrmx, anrmy, anrmz, vf

      real(amrex_real),        intent(  out) :: dphidn

      ! Local variable
      real(amrex_real) :: bctx, bcty, bctz
      real(amrex_real) :: phig, gx, gy, gz, dg, dx_eb, gxy, gxz, gyz, gxyz
      real(amrex_real) :: sx, sy, sz
      integer          :: ii, jj, kk

      bctx = bct(1)
      bcty = bct(2)
      bctz = bct(3)

      dx_eb = amrex_get_dx_eb(vf)

      dg = dx_eb / max(abs(anrmx),abs(anrmy),abs(anrmz))
      gx = bctx - dg*anrmx
      gy = bcty - dg*anrmy
      gz = bctz - dg*anrmz
      sx =  sign(one,anrmx)
      sy =  sign(one,anrmy)
      sz =  sign(one,anrmz)
      ii = i - int(sx)
      jj = j - int(sy)
      kk = k - int(sz)

      gx = sx*gx
      gy = sy*gy
      gz = sz*gz
      gxy = gx*gy
      gxz = gx*gz
      gyz = gy*gz
      gxyz = gx*gy*gz
      phig = (one+gx+gy+gz+gxy+gxz+gyz+gxyz) * phi(i ,j ,k ) &
           + (-gz - gxz - gyz - gxyz)        * phi(i ,j ,kk) &
           + (-gy - gxy - gyz - gxyz)        * phi(i ,jj,k ) &
           + (gyz + gxyz)                    * phi(i ,jj,kk) &
           + (-gx - gxy - gxz - gxyz)        * phi(ii,j ,k ) &
           + (gxz + gxyz)                    * phi(ii,j ,kk) &
           + (gxy + gxyz)                    * phi(ii,jj,k ) &
           + (-gxyz)                         * phi(ii,jj,kk)

      dphidn = (phib-phig)/dg

  end subroutine compute_dphidn_3d

File: src/util/mfix_divop.cpp
AMREX_GPU_HOST_DEVICE
void compute_dphidn_3d(Real* dphidn,
                       const int i,
                       const int j,
                       const int k,
                       Array4<Real> const& velocity,
                       Array4<const Real> const& bndrycent,
                       const Real* phib,
                       const Real anrmx,
                       const Real anrmy,
                       const Real anrmz,
                       Array4<const Real> const& vfrac)
{
  Real bct[3] = {bndrycent(i,j,k,0), bndrycent(i,j,k,1), bndrycent(i,j,k,2)};

  Real vf = vfrac(i,j,k);

  //Real dx_eb = amrex_get_dx_eb(vf);
  Real dx_eb = std::max(0.3, (vf*vf - 0.25)/(2.*vf));

  const double coeff = std::max(abs(anrmx), std::max(abs(anrmy),abs(anrmz)));

  Real dg = dx_eb / coeff;

  Real gx = bct[0] - dg*anrmx;
  Real gy = bct[1] - dg*anrmy;
  Real gz = bct[2] - dg*anrmz;

  double sx =  std::copysign(1., anrmx);
  double sy =  std::copysign(1., anrmy);
  double sz =  std::copysign(1., anrmz);
  
  gx *= sx;
  gy *= sy;
  gz *= sz;

  int ii = i - int(sx);
  int jj = j - int(sy);
  int kk = k - int(sz);

  Real gxy = gx*gy;
  Real gxz = gx*gz;
  Real gyz = gy*gz;

  Real gxyz = gx*gy*gz;

  for(unsigned int n(0); n < 3; ++n)
  {
    Real phig(0);

    phig = (1 + gx + gy + gz + gxy + gxz + gyz + gxyz) * velocity(i ,j ,k ,n) -
           (gz + gxz + gyz + gxyz)                     * velocity(i ,j ,kk,n) -
           (gy + gxy + gyz + gxyz)                     * velocity(i ,jj,k ,n) +
           (gyz + gxyz)                                * velocity(i ,jj,kk,n) -
           (gx + gxy + gxz + gxyz)                     * velocity(ii,j ,k ,n) +
           (gxz + gxyz)                                * velocity(ii,j ,kk,n) +
           (gxy + gxyz)                                * velocity(ii,jj,k ,n) -
           (gxyz)                                      * velocity(ii,jj,kk,n);

    dphidn[n] = (phib[n] - phig)/dg;
  }
}
