File: src_cc/setup/calc_cell.f90


!vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv!
!                                                                      !
!  Subroutine: calc_cell_ic                                            !
!  Purpose: calculate the i, j or k cell index for IC regions.         !
!                                                                      !
!^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^!
   subroutine calc_cell_ic(dx, dy, dz, x_w, y_s, z_b, x_e, y_n, z_t, &
     i_w, i_e, j_s, j_n, k_b, k_t)

     use param, only: equal

     implicit none

     real(rt), intent(in   ) :: dx, dy, dz
     real(rt), intent(in   ) :: x_w, y_s, z_b, x_e, y_n, z_t

     integer,      intent(  out) :: i_w, j_s, k_b, i_e, j_n, k_t

     i_w = calc_cell(x_w, dx) + 1
     i_e = calc_cell(x_e, dx)

     j_s = calc_cell(y_s, dy) + 1
     j_n = calc_cell(y_n, dy)

     k_b = calc_cell(z_b, dz) + 1
     k_t = calc_cell(z_t, dz)

   end subroutine calc_cell_ic

File: src/setup/mfix_calc_cell.cpp
void calc_cell_ic(const Real dx,
                  const Real dy,
                  const Real dz,
                  const Real* lo,
                  const Real* hi,
                  const Real* plo,
                  int& i_w,
                  int& i_e,
                  int& j_s,
                  int& j_n,
                  int& k_b,
                  int& k_t)
{
  i_w = static_cast<int>(amrex::Math::floor((lo[0]-plo[0])/dx + .5));
  i_e = static_cast<int>(amrex::Math::floor((hi[0]-plo[0])/dx + .5)) - 1;

  j_s = static_cast<int>(amrex::Math::floor((lo[1]-plo[1])/dy + .5));
  j_n = static_cast<int>(amrex::Math::floor((hi[1]-plo[1])/dy + .5)) - 1;

  k_b = static_cast<int>(amrex::Math::floor((lo[2]-plo[2])/dz + .5));
  k_t = static_cast<int>(amrex::Math::floor((hi[2]-plo[2])/dz + .5)) - 1;
}
