File: src/setup/calc_cell.f90


!vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv!
!                                                                      !
!  Subroutine: calc_cell_ic                                            !
!  Purpose: calculate the i, j or k cell index for IC regions.         !
!                                                                      !
!^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^!
   subroutine calc_cell_ic (dx, dy, dz, ic_lo, ic_hi, &
                            i_w, i_e, j_s, j_n, k_b, k_t) bind(C)

     use param, only: equal

     implicit none

     real(rt), intent(in) :: dx, dy, dz
     real(rt), intent(in) :: ic_lo(3)
     real(rt), intent(in) :: ic_hi(3)

     integer(c_int), intent(out) :: i_w, j_s, k_b, i_e, j_n, k_t

     i_w = calc_cell(ic_lo(1), dx) + 1
     i_e = calc_cell(ic_hi(1), dx)

     j_s = calc_cell(ic_lo(2), dy) + 1
     j_n = calc_cell(ic_hi(2), dy)

     k_b = calc_cell(ic_lo(3), dz) + 1
     k_t = calc_cell(ic_hi(3), dz)

   end subroutine calc_cell_ic

File: src/setup/MFIX_calc_cell.cpp
void calc_cell_ic(const Real dx,
                  const Real dy,
                  const Real dz,
                  const amrex::Real* lo,
                  const amrex::Real* hi,
                  int& i_w,
                  int& i_e,
                  int& j_s,
                  int& j_n,
                  int& k_b,
                  int& k_t)
{
  i_w = std::floor(lo[0]/dx + .5);
  i_e = std::floor(hi[0]/dx + .5) - 1;

  j_s = std::floor(lo[1]/dy + .5);
  j_n = std::floor(hi[1]/dy + .5) - 1;

  k_b = std::floor(lo[2]/dz + .5);
  k_t = std::floor(hi[2]/dz + .5) - 1;
}
