File: src/convection/convection_mod.f90

   !#####################################################

   !  MAC VERSION

   !#####################################################
   subroutine compute_ugradu ( lo, hi, &
        ugradu, glo, ghi, &
        vel, vello, velhi, &
        ep_g, elo, ehi, &
        u, ulo, uhi, &
        v, vlo, vhi, &
        w, wlo, whi, &
        xslopes, yslopes, zslopes, slo, shi, &
        domlo, domhi, &
        bc_ilo_type, bc_ihi_type, &
        bc_jlo_type, bc_jhi_type, &
        bc_klo_type, bc_khi_type, dx, ng) bind(C)


      ! Tile bounds
      integer(c_int),  intent(in   ) :: lo(3),  hi(3)

      ! Array Bounds
      integer(c_int),  intent(in   ) :: slo(3), shi(3)
      integer(c_int),  intent(in   ) :: glo(3), ghi(3)
      integer(c_int),  intent(in   ) :: vello(3), velhi(3)
      integer(c_int),  intent(in   ) :: elo(3), ehi(3)
      integer(c_int),  intent(in   ) :: ulo(3), uhi(3)
      integer(c_int),  intent(in   ) :: vlo(3), vhi(3)
      integer(c_int),  intent(in   ) :: wlo(3), whi(3)
      integer(c_int),  intent(in   ) :: domlo(3), domhi(3), ng

      ! Grid
      real(ar),        intent(in   ) :: dx(3)

      ! Velocity Array
      real(ar),        intent(in   ) ::                            &
           & vel(vello(1):velhi(1),vello(2):velhi(2),vello(3):velhi(3),3)    , &
           & ep_g(elo(1):ehi(1),elo(2):ehi(2),elo(3):ehi(3))     , &
           & xslopes(slo(1):shi(1),slo(2):shi(2),slo(3):shi(3),3), &
           & yslopes(slo(1):shi(1),slo(2):shi(2),slo(3):shi(3),3), &
           & zslopes(slo(1):shi(1),slo(2):shi(2),slo(3):shi(3),3), &
           & u(ulo(1):uhi(1),ulo(2):uhi(2),ulo(3):uhi(3)), &
           & v(vlo(1):vhi(1),vlo(2):vhi(2),vlo(3):vhi(3)), &
           & w(wlo(1):whi(1),wlo(2):whi(2),wlo(3):whi(3))

      real(ar),        intent(  out) ::                           &
           & ugradu(glo(1):ghi(1),glo(2):ghi(2),glo(3):ghi(3),3)

      ! BC types
      integer(c_int), intent(in   ) ::  &
           & bc_ilo_type(domlo(2)-ng:domhi(2)+ng,domlo(3)-ng:domhi(3)+ng,2), &
           & bc_ihi_type(domlo(2)-ng:domhi(2)+ng,domlo(3)-ng:domhi(3)+ng,2), &
           & bc_jlo_type(domlo(1)-ng:domhi(1)+ng,domlo(3)-ng:domhi(3)+ng,2), &
           & bc_jhi_type(domlo(1)-ng:domhi(1)+ng,domlo(3)-ng:domhi(3)+ng,2), &
           & bc_klo_type(domlo(1)-ng:domhi(1)+ng,domlo(2)-ng:domhi(2)+ng,2), &
           & bc_khi_type(domlo(1)-ng:domhi(1)+ng,domlo(2)-ng:domhi(2)+ng,2)

      ! Local variables
      integer(c_int)                 :: i, j, k
      real(ar)                       :: idx, idy, idz
      real(ar)                       :: upls, umns, vpls, vmns, wpls, wmns
      real(ar)                       :: u_e, u_w, u_s, u_n, u_b, u_t
      real(ar)                       :: v_e, v_w, v_s, v_n, v_b, v_t
      real(ar)                       :: w_e, w_w, w_s, w_n, w_b, w_t
      real(ar)                       :: epu_hi_x, epu_lo_x
      real(ar)                       :: epv_hi_y, epv_lo_y
      real(ar)                       :: epw_hi_z, epw_lo_z
      real(ar)                       :: divumac
      integer, parameter             :: bc_list(3) = [MINF_, PINF_, POUT_]
      
      idx = one / dx(1)
      idy = one / dx(2)
      idz = one / dx(3)

      do k = lo(3), hi(3)
         do j = lo(2), hi(2)
            do i = lo(1), hi(1)

               ! ****************************************************
               ! West face
               ! ****************************************************

               ! In the case of MINF       we are using the prescribed Dirichlet value
               ! In the case of PINF, POUT we are using the upwind value
               if (i.eq.domlo(1) .and. any(bc_ilo_type(j,k,1) == bc_list ) ) then
                  u_w =  vel(i-1,j,k,1)
                  v_w =  vel(i-1,j,k,2)
                  w_w =  vel(i-1,j,k,3)
               else
                  upls  = vel(i  ,j,k,1) - half * xslopes(i  ,j,k,1)
                  umns  = vel(i-1,j,k,1) + half * xslopes(i-1,j,k,1)
                  vpls  = vel(i  ,j,k,2) - half * xslopes(i  ,j,k,2)
                  vmns  = vel(i-1,j,k,2) + half * xslopes(i-1,j,k,2)
                  wpls  = vel(i  ,j,k,3) - half * xslopes(i  ,j,k,3)
                  wmns  = vel(i-1,j,k,3) + half * xslopes(i-1,j,k,3)

                  u_w   = upwind( umns, upls, u(i,j,k) )
                  v_w   = upwind( vmns, vpls, u(i,j,k) )
                  w_w   = upwind( wmns, wpls, u(i,j,k) )
               endif

               ! ****************************************************
               ! East face
               ! ****************************************************

               ! In the case of MINF       we are using the prescribed Dirichlet value
               ! In the case of PINF, POUT we are using the upwind value
               if (i.eq.domhi(1) .and. any(bc_ihi_type(j,k,1) == bc_list ) ) then
                  u_e =  vel(i+1,j,k,1)
                  v_e =  vel(i+1,j,k,2)
                  w_e =  vel(i+1,j,k,3)
               else
                  upls  = vel(i+1,j,k,1) - half * xslopes(i+1,j,k,1)
                  umns  = vel(i  ,j,k,1) + half * xslopes(i  ,j,k,1)
                  vpls  = vel(i+1,j,k,2) - half * xslopes(i+1,j,k,2)
                  vmns  = vel(i  ,j,k,2) + half * xslopes(i  ,j,k,2)
                  wpls  = vel(i+1,j,k,3) - half * xslopes(i+1,j,k,3)
                  wmns  = vel(i  ,j,k,3) + half * xslopes(i  ,j,k,3)

                  u_e   = upwind( umns, upls, u(i+1,j,k) )
                  v_e   = upwind( vmns, vpls, u(i+1,j,k) )
                  w_e   = upwind( wmns, wpls, u(i+1,j,k) )
               endif

               ! ****************************************************
               ! South face
               ! ****************************************************

               ! In the case of MINF       we are using the prescribed Dirichlet value
               ! In the case of PINF, POUT we are using the upwind value
               if (j.eq.domlo(2) .and. any(bc_jlo_type(i,k,1) == bc_list ) ) then
                  u_s =  vel(i,j-1,k,1)
                  v_s =  vel(i,j-1,k,2)
                  w_s =  vel(i,j-1,k,3)
               else
                  upls  = vel(i,j  ,k,1) - half * yslopes(i,j  ,k,1)
                  umns  = vel(i,j-1,k,1) + half * yslopes(i,j-1,k,1)
                  vpls  = vel(i,j  ,k,2) - half * yslopes(i,j  ,k,2)
                  vmns  = vel(i,j-1,k,2) + half * yslopes(i,j-1,k,2)
                  wpls  = vel(i,j  ,k,3) - half * yslopes(i,j  ,k,3)
                  wmns  = vel(i,j-1,k,3) + half * yslopes(i,j-1,k,3)

                  v_s   = upwind( vmns, vpls, v(i,j,k) )
                  u_s   = upwind( umns, upls, v(i,j,k) )
                  w_s   = upwind( wmns, wpls, v(i,j,k) )
               endif

               ! ****************************************************
               ! North face
               ! ****************************************************

               ! In the case of MINF       we are using the prescribed Dirichlet value
               ! In the case of PINF, POUT we are using the upwind value
               if (j.eq.domhi(2) .and.  any(bc_jhi_type(i,k,1) == bc_list ) ) then
                  u_n =  vel(i,j+1,k,1)
                  v_n =  vel(i,j+1,k,2)
                  w_n =  vel(i,j+1,k,3)
               else
                  upls  = vel(i,j+1,k,1) - half * yslopes(i,j+1,k,1)
                  umns  = vel(i,j  ,k,1) + half * yslopes(i,j  ,k,1)
                  vpls  = vel(i,j+1,k,2) - half * yslopes(i,j+1,k,2)
                  vmns  = vel(i,j  ,k,2) + half * yslopes(i,j  ,k,2)
                  wpls  = vel(i,j+1,k,3) - half * yslopes(i,j+1,k,3)
                  wmns  = vel(i,j  ,k,3) + half * yslopes(i,j  ,k,3)

                  v_n   = upwind( vmns, vpls, v(i,j+1,k) )
                  u_n   = upwind( umns, upls, v(i,j+1,k) )
                  w_n   = upwind( wmns, wpls, v(i,j+1,k) )
               endif

               ! ****************************************************
               ! Bottom face
               ! ****************************************************

               ! In the case of MINF       we are using the prescribed Dirichlet value
               ! In the case of PINF, POUT we are using the upwind value
               if (k.eq.domlo(3) .and. any( bc_klo_type(i,j,1) == bc_list ) ) then
                   u_b =  vel(i,j,k-1,1)
                  v_b =  vel(i,j,k-1,2)
                  w_b =  vel(i,j,k-1,3)
               else
                  upls  = vel(i,j,k  ,1) - half * zslopes(i,j,k  ,1)
                  umns  = vel(i,j,k-1,1) + half * zslopes(i,j,k-1,1)
                  vpls  = vel(i,j,k  ,2) - half * zslopes(i,j,k  ,2)
                  vmns  = vel(i,j,k-1,2) + half * zslopes(i,j,k-1,2)
                  wpls  = vel(i,j,k  ,3) - half * zslopes(i,j,k  ,3)
                  wmns  = vel(i,j,k-1,3) + half * zslopes(i,j,k-1,3)

                  w_b   = upwind( wmns, wpls, w(i,j,k) )
                  u_b   = upwind( umns, upls, w(i,j,k) )
                  v_b   = upwind( vmns, vpls, w(i,j,k) )
               endif

               ! ****************************************************
               ! Top face
               ! ****************************************************

               ! In the case of MINF       we are using the prescribed Dirichlet value
               ! In the case of PINF, POUT we are using the upwind value
               if (k.eq.domhi(3) .and. any( bc_khi_type(i,j,1) == bc_list ) ) then
                  u_t =  vel(i,j,k+1,1)
                  v_t =  vel(i,j,k+1,2)
                  w_t =  vel(i,j,k+1,3)
               else
                  upls  = vel(i,j,k+1,1) - half * zslopes(i,j,k+1,1)
                  umns  = vel(i,j,k  ,1) + half * zslopes(i,j,k  ,1)
                  vpls  = vel(i,j,k+1,2) - half * zslopes(i,j,k+1,2)
                  vmns  = vel(i,j,k  ,2) + half * zslopes(i,j,k  ,2)
                  wpls  = vel(i,j,k+1,3) - half * zslopes(i,j,k+1,3)
                  wmns  = vel(i,j,k  ,3) + half * zslopes(i,j,  k,3)

                  w_t   = upwind( wmns, wpls, w(i,j,k+1) )
                  u_t   = upwind( umns, upls, w(i,j,k+1) )
                  v_t   = upwind( vmns, vpls, w(i,j,k+1) )
               endif


               ! ****************************************************
               ! Define convective terms -- conservatively 
               !   ugradu = ( div(ep_g u^MAC u^cc) - u^cc div(ep_g u^MAC) ) / ep_g

               epu_hi_x = half * (ep_g(i+1,j,k) + ep_g(i,j,k)) * u(i+1,j,k)
               epu_lo_x = half * (ep_g(i-1,j,k) + ep_g(i,j,k)) * u(i  ,j,k)
               epv_hi_y = half * (ep_g(i,j+1,k) + ep_g(i,j,k)) * v(i,j+1,k)
               epv_lo_y = half * (ep_g(i,j-1,k) + ep_g(i,j,k)) * v(i,j  ,k)
               epw_hi_z = half * (ep_g(i,j,k+1) + ep_g(i,j,k)) * w(i,j,k+1)
               epw_lo_z = half * (ep_g(i,j,k-1) + ep_g(i,j,k)) * w(i,j,k  )

               divumac = (epu_hi_x - epu_lo_x) * idx + & 
                         (epv_hi_y - epv_lo_y) * idy + & 
                         (epw_hi_z - epw_lo_z) * idz

               ugradu(i,j,k,1) = (epu_hi_x * u_e - epu_lo_x * u_w) * idx + &
                    (epv_hi_y * u_n - epv_lo_y * u_s) * idy + &
                    (epw_hi_z * u_t - epw_lo_z * u_b) * idz - &
                    vel(i,j,k,1) * divumac
               ugradu(i,j,k,2) = (epu_hi_x * v_e - epu_lo_x * v_w) * idx + &
                    (epv_hi_y * v_n - epv_lo_y * v_s) * idy + &
                    (epw_hi_z * v_t - epw_lo_z * v_b) * idz - &
                    vel(i,j,k,2) * divumac
               ugradu(i,j,k,3) = (epu_hi_x * w_e - epu_lo_x * w_w) * idx + &
                    (epv_hi_y * w_n - epv_lo_y * w_s) * idy + &
                    (epw_hi_z * w_t - epw_lo_z * w_b) * idz - &
                    vel(i,j,k,3) * divumac

               ugradu(i,j,k,1) = ugradu(i,j,k,1) / ep_g(i,j,k)
               ugradu(i,j,k,2) = ugradu(i,j,k,2) / ep_g(i,j,k)
               ugradu(i,j,k,3) = ugradu(i,j,k,3) / ep_g(i,j,k)

               ! ****************************************************
               ! Return the negative 
               ! ****************************************************

               ugradu(i,j,k,1) = -ugradu(i,j,k,1)
               ugradu(i,j,k,2) = -ugradu(i,j,k,2)
               ugradu(i,j,k,3) = -ugradu(i,j,k,3)

            end do
         end do
      end do

   end subroutine compute_ugradu

File: src/convection/mfix_compute_ugradu.cpp
//
// Compute the three components of the convection term
//
void
mfix::mfix_compute_ugradu( Box& bx,
                           Vector< std::unique_ptr<MultiFab> >& conv, 
                           Vector< std::unique_ptr<MultiFab> >& vel,
                           MFIter* mfi,
                           Box& domain,
                           const int lev)
{
  const Real* dx = geom[lev].CellSize();
  const amrex::Dim3 dom_low = amrex::lbound(domain);
  const amrex::Dim3 dom_high = amrex::ubound(domain);

  Array4<Real> const& ugradu = conv[lev]->array(*mfi); 
  
  Array4<Real> const& velocity = vel[lev]->array(*mfi);
  Array4<Real> const& epsilon_g = ep_g[lev]->array(*mfi);
  
  Array4<Real> const& u = m_u_mac[lev]->array(*mfi);
  Array4<Real> const& v = m_v_mac[lev]->array(*mfi);
  Array4<Real> const& w = m_w_mac[lev]->array(*mfi);

  Array4<Real> const& x_slopes = xslopes[lev]->array(*mfi);
  Array4<Real> const& y_slopes = yslopes[lev]->array(*mfi);
  Array4<Real> const& z_slopes = zslopes[lev]->array(*mfi);

  Array4<int> const& bc_ilo_type = bc_ilo[lev]->array();
  Array4<int> const& bc_ihi_type = bc_ihi[lev]->array();
  Array4<int> const& bc_jlo_type = bc_jlo[lev]->array();
  Array4<int> const& bc_jhi_type = bc_jhi[lev]->array();
  Array4<int> const& bc_klo_type = bc_klo[lev]->array();
  Array4<int> const& bc_khi_type = bc_khi[lev]->array();

  const Real i_dx(1/dx[0]), i_dy(1/dx[1]), i_dz(1/dx[2]);

  // Vectorize the boundary conditions list in order to use it in lambda
  // functions
  const Vector<int> bc = {bc_list.minf, bc_list.pinf, bc_list.pout};

  AMREX_CUDA_HOST_DEVICE_FOR_3D(bx, i, j, k,
  {
      Real u_w(0);
      Real v_w(0);
      Real w_w(0);
      Real u_e(0);
      Real v_e(0);
      Real w_e(0);
      Real u_s(0);
      Real v_s(0);
      Real w_s(0);
      Real u_n(0);
      Real v_n(0);
      Real w_n(0);
      Real u_b(0);
      Real v_b(0);
      Real w_b(0);
      Real u_t(0);
      Real v_t(0);
      Real w_t(0);
      Real upls(0);
      Real umns(0);
      Real vpls(0);
      Real vmns(0);
      Real wpls(0);
      Real wmns(0);

    //
    // West face
    //
    // In the case of MINF       we are using the prescribed Dirichlet value
    // In the case of PINF, POUT we are using the upwind value
    if((i == dom_low.x) and
       std::any_of(bc.begin(),
                   bc.end(),
                   [&](int c){return bc_ilo_type(dom_low.x-1,j,k,0) == c;}))
    {
      u_w = velocity(i-1,j,k,0);
      v_w = velocity(i-1,j,k,1);
      w_w = velocity(i-1,j,k,2);
    }
    else {
      upls = velocity(i  ,j,k,0) - .5*x_slopes(i  ,j,k,0);
      umns = velocity(i-1,j,k,0) + .5*x_slopes(i-1,j,k,0);
      vpls = velocity(i  ,j,k,1) - .5*x_slopes(i  ,j,k,1);
      vmns = velocity(i-1,j,k,1) + .5*x_slopes(i-1,j,k,1);
      wpls = velocity(i  ,j,k,2) - .5*x_slopes(i  ,j,k,2);
      wmns = velocity(i-1,j,k,2) + .5*x_slopes(i-1,j,k,2);

      u_w = upwind( umns, upls, u(i,j,k) );
      v_w = upwind( vmns, vpls, u(i,j,k) );
      w_w = upwind( wmns, wpls, u(i,j,k) );
    }

    //
    // East face
    //
    // In the case of MINF       we are using the prescribed Dirichlet value
    // In the case of PINF, POUT we are using the upwind value
    if((i == dom_high.x) and
       std::any_of(bc.begin(),
                   bc.end(),
                   [&](int c){return bc_ihi_type(dom_high.x+1,j,k,0) == c;}))
    {
      u_e = velocity(i+1,j,k,0);
      v_e = velocity(i+1,j,k,1);
      w_e = velocity(i+1,j,k,2);
    }
    else {
      upls = velocity(i+1,j,k,0) - .5*x_slopes(i+1,j,k,0);
      umns = velocity(i  ,j,k,0) + .5*x_slopes(i  ,j,k,0);
      vpls = velocity(i+1,j,k,1) - .5*x_slopes(i+1,j,k,1);
      vmns = velocity(i  ,j,k,1) + .5*x_slopes(i  ,j,k,1);
      wpls = velocity(i+1,j,k,2) - .5*x_slopes(i+1,j,k,2);
      wmns = velocity(i  ,j,k,2) + .5*x_slopes(i  ,j,k,2);

      u_e = upwind( umns, upls, u(i+1,j,k) );
      v_e = upwind( vmns, vpls, u(i+1,j,k) );
      w_e = upwind( wmns, wpls, u(i+1,j,k) );
    }

    //
    // South face
    //
    // In the case of MINF       we are using the prescribed Dirichlet value
    // In the case of PINF, POUT we are using the upwind value
    if((j == dom_low.y) and
       std::any_of(bc.begin(),
                   bc.end(),
                   [&](int c){return bc_jlo_type(i,dom_low.y-1,k,0) == c;}))
    {
      u_s = velocity(i,j-1,k,0);
      v_s = velocity(i,j-1,k,1);
      w_s = velocity(i,j-1,k,2);
    }
    else {
      upls = velocity(i,j  ,k,0) - .5*y_slopes(i,j  ,k,0);
      umns = velocity(i,j-1,k,0) + .5*y_slopes(i,j-1,k,0);
      vpls = velocity(i,j  ,k,1) - .5*y_slopes(i,j  ,k,1);
      vmns = velocity(i,j-1,k,1) + .5*y_slopes(i,j-1,k,1);
      wpls = velocity(i,j  ,k,2) - .5*y_slopes(i,j  ,k,2);
      wmns = velocity(i,j-1,k,2) + .5*y_slopes(i,j-1,k,2);

      u_s = upwind( umns, upls, v(i,j,k) );
      v_s = upwind( vmns, vpls, v(i,j,k) );
      w_s = upwind( wmns, wpls, v(i,j,k) );
    }

    //
    // North face
    //
    // In the case of MINF       we are using the prescribed Dirichlet value
    // In the case of PINF, POUT we are using the upwind value
    if((j == dom_high.y) and
       std::any_of(bc.begin(),
                   bc.end(),
                   [&](int c){return bc_jhi_type(i,dom_high.y+1,k,0) == c;}))
    {
      u_n = velocity(i,j+1,k,0);
      v_n = velocity(i,j+1,k,1);
      w_n = velocity(i,j+1,k,2);
    }
    else {
      upls = velocity(i,j+1,k,0) - .5*y_slopes(i,j+1,k,0);
      umns = velocity(i,j  ,k,0) + .5*y_slopes(i,j  ,k,0);
      vpls = velocity(i,j+1,k,1) - .5*y_slopes(i,j+1,k,1);
      vmns = velocity(i,j  ,k,1) + .5*y_slopes(i,j  ,k,1);
      wpls = velocity(i,j+1,k,2) - .5*y_slopes(i,j+1,k,2);
      wmns = velocity(i,j  ,k,2) + .5*y_slopes(i,j  ,k,2);

      u_n = upwind( umns, upls, v(i,j+1,k) );
      v_n = upwind( vmns, vpls, v(i,j+1,k) );
      w_n = upwind( wmns, wpls, v(i,j+1,k) );
    }

    //
    // Bottom face
    //
    // In the case of MINF       we are using the prescribed Dirichlet value
    // In the case of PINF, POUT we are using the upwind value
    if((k == dom_low.z) and
       std::any_of(bc.begin(),
                   bc.end(),
                   [&](int c){return bc_klo_type(i,j,dom_low.z-1,0) == c;}))
    {
      u_b = velocity(i,j,k-1,0);
      v_b = velocity(i,j,k-1,1);
      w_b = velocity(i,j,k-1,2);
    }
    else {
      upls = velocity(i,j,k  ,0) - .5*z_slopes(i,j,k  ,0);
      umns = velocity(i,j,k-1,0) + .5*z_slopes(i,j,k-1,0);
      vpls = velocity(i,j,k  ,1) - .5*z_slopes(i,j,k  ,1);
      vmns = velocity(i,j,k-1,1) + .5*z_slopes(i,j,k-1,1);
      wpls = velocity(i,j,k  ,2) - .5*z_slopes(i,j,k  ,2);
      wmns = velocity(i,j,k-1,2) + .5*z_slopes(i,j,k-1,2);

      u_b = upwind( umns, upls, w(i,j,k) );
      v_b = upwind( vmns, vpls, w(i,j,k) );
      w_b = upwind( wmns, wpls, w(i,j,k) );
    }

    //
    // Top face
    //
    // In the case of MINF       we are using the prescribed Dirichlet value
    // In the case of PINF, POUT we are using the upwind value
    if((k == dom_high.z) and
       std::any_of(bc.begin(),
                   bc.end(),
                   [&](int c){return bc_khi_type(i,j,dom_high.z+1,0) == c;}))
    {
      u_t = velocity(i,j,k+1,0);
      v_t = velocity(i,j,k+1,1);
      w_t = velocity(i,j,k+1,2);
    }
    else {
      upls = velocity(i,j,k+1,0) - .5*z_slopes(i,j,k+1,0);
      umns = velocity(i,j,k  ,0) + .5*z_slopes(i,j,k  ,0);
      vpls = velocity(i,j,k+1,1) - .5*z_slopes(i,j,k+1,1);
      vmns = velocity(i,j,k  ,1) + .5*z_slopes(i,j,k  ,1);
      wpls = velocity(i,j,k+1,2) - .5*z_slopes(i,j,k+1,2);
      wmns = velocity(i,j,k  ,2) + .5*z_slopes(i,j,k  ,2);

      u_t = upwind( umns, upls, w(i,j,k+1) );
      v_t = upwind( vmns, vpls, w(i,j,k+1) );
      w_t = upwind( wmns, wpls, w(i,j,k+1) );
    }

    // Define the convective terms -- conservatively
    //   ugradu = ( div(ep_g u^MAC u^cc) - u^cc div(ep_g u^MAC) ) / ep_g
    Real epu_hi_x = .5*(epsilon_g(i+1,j,k)+epsilon_g(i,j,k)) * u(i+1,j,k);
    Real epu_lo_x = .5*(epsilon_g(i-1,j,k)+epsilon_g(i,j,k)) * u(i  ,j,k);
    Real epv_hi_y = .5*(epsilon_g(i,j+1,k)+epsilon_g(i,j,k)) * v(i,j+1,k);
    Real epv_lo_y = .5*(epsilon_g(i,j-1,k)+epsilon_g(i,j,k)) * v(i,j  ,k);
    Real epw_hi_z = .5*(epsilon_g(i,j,k+1)+epsilon_g(i,j,k)) * w(i,j,k+1);
    Real epw_lo_z = .5*(epsilon_g(i,j,k-1)+epsilon_g(i,j,k)) * w(i,j,k  );

    Real divumac = (epu_hi_x - epu_lo_x) * i_dx +
                   (epv_hi_y - epv_lo_y) * i_dy + 
                   (epw_hi_z - epw_lo_z) * i_dz;

    ugradu(i,j,k,0) = (epu_hi_x*u_e - epu_lo_x*u_w) * i_dx +
                      (epv_hi_y*u_n - epv_lo_y*u_s) * i_dy +
                      (epw_hi_z*u_t - epw_lo_z*u_b) * i_dz -
                      velocity(i,j,k,0)*divumac;

    ugradu(i,j,k,1) = (epu_hi_x*v_e - epu_lo_x*v_w) * i_dx +
                      (epv_hi_y*v_n - epv_lo_y*v_s) * i_dy +
                      (epw_hi_z*v_t - epw_lo_z*v_b) * i_dz -
                      velocity(i,j,k,1)*divumac;

    ugradu(i,j,k,2) = (epu_hi_x*w_e - epu_lo_x*w_w) * i_dx +
                      (epv_hi_y*w_n - epv_lo_y*w_s) * i_dy +
                      (epw_hi_z*w_t - epw_lo_z*w_b) * i_dz -
                      velocity(i,j,k,2)*divumac;

    //
    // Return the negative
    //
    const Real coefficient(-1/epsilon_g(i,j,k));
    ugradu(i,j,k,0) *= coefficient; 
    ugradu(i,j,k,1) *= coefficient; 
    ugradu(i,j,k,2) *= coefficient; 
  });
}
